# TodoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/alianhakim/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/alianhakim/todoapp/: Constants.kt  MainActivity.kt  TodoApp.kt
app/src/main/java/id/alianhakim/todoapp/data/: PreferencesRepository.kt
app/src/main/java/id/alianhakim/todoapp/data/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/id/alianhakim/todoapp/di/: AppModule.kt
app/src/main/java/id/alianhakim/todoapp/entity/: Todo.kt
app/src/main/java/id/alianhakim/todoapp/ui/: MainActivity.kt
app/src/main/java/id/alianhakim/todoapp/ui/deleteAllCompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/id/alianhakim/todoapp/ui/task/: TodoViewModel.kt  TodosFragment.kt
app/src/main/java/id/alianhakim/todoapp/ui/todo/: AddEditTodoFragment.kt  TodoViewModel.kt  TodosAdapter.kt  TodosFragment.kt
app/src/main/java/id/alianhakim/todoapp/ui/todo/viewmodels/: AddEditTodoViewModel.kt  TodoViewModel.kt
app/src/main/java/id/alianhakim/todoapp/utils/: Constants.kt  Utils.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_todo.xml  fragment_todos.xml  item_todo.xml
app/src/main/res/menu/: menu_fragment_todos.xml
app/src/main/res/navigation/: todo_graph.xml
app/src/test/java/id/alianhakim/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
