<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_graph"
    app:startDestination="@id/todosFragment">

    <fragment
        android:id="@+id/todosFragment"
        android:name="id.alianhakim.todoapp.ui.todo.TodosFragment"
        android:label="Todos"
        tools:layout="@layout/fragment_todos">
        <action
            android:id="@+id/action_todosFragment_to_addEditTodoFragment"
            app:destination="@id/addEditTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditTodoFragment"
        android:name="id.alianhakim.todoapp.ui.todo.AddEditTodoFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_todo">
        <argument
            android:name="todo"
            android:defaultValue="@null"
            app:argType="id.alianhakim.todoapp.entity.Todo"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllCompletedDialogFragment"
        android:name="id.alianhakim.todoapp.ui.deleteAllCompleted.DeleteAllCompletedDialogFragment"
        android:label="DeleteAllCompletedDialogFragment" /><action android:id="@+id/action_global_deleteAllCompletedDialogFragment" app:destination="@id/deleteAllCompletedDialogFragment"/>
</navigation>